{% load static %}  <!-- ✅ Load static files -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Step 2 - Lilac Grove University</title>
    <link rel="stylesheet" href="{% static 'signup_step2.css' %}">
</head>
<body>
    <div class="container">
        <div class="form-section">
            <div class="logo">
                <img src="{% static 'images/logo.png' %}" alt="Lilac Grove University Logo">
                <h1>LILAC GROVE UNIVERSITY</h1>
                <p>AID MANAGEMENT</p>
            </div>
            <h2>Create an Account - Step 2</h2>
            
            <form method="POST" action="{% url 'signup_step2' %}">
                {% csrf_token %}
                
                {% if form %}
                    {{ form.as_p }}
                {% else %}
                    <p>No additional information required for your role.</p>
                {% endif %}
                
                <div class="button-group">
                    <button type="button" class="back-btn" onclick="window.history.back();">Back</button>
                    <button type="submit">Submit & Register</button>
                </div>
            </form>
        </div>
        <div class="image-section">
            <img src="{% static 'images/SignIn.png' %}" alt="Sign In Illustration" class="signin-image">
        </div>
    </div>
</body>
</html>
