{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Step 1 - Lilac Grove University</title>
    <link rel="stylesheet" href="{% static 'signup_step1.css' %}">
</head>
<body>
    <div class="container">
        <!-- Left Section: Form -->
        <div class="form-section">
            <div class="logo">
                <img src="{% static 'images/logo.png' %}" alt="Lilac Grove University Logo">
                <h1>LILAC GROVE UNIVERSITY</h1>
                <p>AID MANAGEMENT</p>
            </div>
            <h2>Create an Account - Step 1</h2>
            
            <form method="POST" action="{% url 'signup_step1' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Continue</button>
            </form>
        </div>

        <!-- Right Section: Image -->
        <div class="image-section">
            <img src="{% static 'images/SignIn.png' %}" alt="Sign In Illustration" class="signin-image">
        </div>
    </div>
</body>
</html>
