/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container styling */
.container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Left form section */
.form-section {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
}

/* Logo styling */
.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    height: 60px;
    margin-bottom: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    color: #785B9C;
    margin: 0;
}

.logo p {
    font-size: 1rem;
    color: #785B9C;
}

/* Form styling */
form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* Input and select styling */
input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Button styling */
.button-group {
    display: flex;
    gap: 10px;
}

button {
    flex: 1;
    padding: 10px;
    background-color: #34A77F;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #2b8a68;
}

/* Back button */
.back-btn {
    background-color: #ccc;
}

.back-btn:hover {
    background-color: #aaa;
}

/* Right image section */
.image-section {
    flex: 1;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.signin-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 900px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .image-section {
        display: none;
    }
}
